{
    "name": "diviframework/update-checker",
    "description": "WordPress plugin/theme update checker library by diviframework",
    "type": "library",
    "require": {
        "yahnis-elsts/plugin-update-checker": "^4.4"
    },
    "license": "GPL2",
    "authors": [
        {
            "name": "Ketan Shah",
            "email": "ketan.shah@gmail.com"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "DiviFramework\\UpdateChecker\\" : "src/"
        }
    }
}
